# Laney-Avalonia

./: .gitignore  Directory.Packages.props  README.md  changelog.txt
ELOR.VKAPILib/: BuildInJsonContext.cs  DirectAuth.cs  ELOR.VKAPILib.csproj  VKAPI.cs
ELOR.VKAPILib/Methods/: DocsMethods.cs  MessagesMethods.cs  PhotosMethods.cs  PollsMethods.cs  StoreMethods.cs
ELOR.VKAPILib/Objects/: APIResponse.cs  Photo.cs  StoreItem.cs  User.cs  Video.cs
L2/: App.axaml  App.axaml.cs  FieldTestWindow.axaml  L2.csproj  Program.cs
L2/Assets/i18n/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx
L2/Collections/: BatchedObservableCollection.cs  MessagesCollection2.cs
L2/Controls/: BotKeyboardUI.xaml  BotKeyboardUI.xaml.cs  ChatViewItem.xaml  ChatViewItem.xaml.cs  CompactMessage.xaml.cs  Composer.axaml  Composer.axaml.cs  EmojiStickerPicker.axaml  EmojiStickerPicker.axaml.cs  ForwardedMessage.xaml.cs  GroupMessageTemplates.axaml.cs  ImageLoader.cs  MessageBubble.xaml  MessageBubble.xaml.cs  MessageEmojiInlineRenderer.cs  MessagesListBox.xaml  MessagesListBox.xaml.cs  MiniAudioPlayer.axaml  PostUI.xaml.cs  ReactionsPicker.axaml  ReactionsPicker.axaml.cs
L2/Controls/Attachments/: AttachmentsContainer.xaml.cs  AudioMessageAttachment.xaml  AudioMessageAttachment.xaml.cs  BasicAttachment.xaml  CarouselElementUI.axaml.cs  ExtendedAttachment.xaml  ExtendedAttachment.xaml.cs  StickerPresenter.xaml.cs  StoryPreview.axaml.cs  UGCStickerPresenter.xaml.cs
L2/Converters/: EmojiImageUriConverter.cs  MessageSenderNameConverter.cs  ReadIndicatorConverter.cs
L2/Core/: AccountHealthChecker.cs  ApiDebugMonitor.cs  AppearanceManager.cs  AssetsManager.cs  AuthManager.cs  AutoReplyRuleStore.cs  AutoStatusManager.cs  AutoStatusRuleStore.cs  AutomationRuleStore.cs  AutostartService.cs  BitmapManager.cs  CacheManager.cs  Constants.cs  DemoMode.cs  E2EKeyStore.cs  E2EManager.cs  EmojiAssetResolver.cs  EmojiSpriteStore.cs  Encryption.cs  FeatureFlags.cs  FrequentLocalFileStore.cs  FrequentPhraseStore.cs  L2Emoji.cs  LMediaPlayer.cs  Launcher.cs  LocalBackupSyncManager.cs  LocalDataProfile.cs  LocalOcrService.cs  LocalStickerStore.cs  LocalVoiceTranscriptionService.cs  LongPoll.cs  MediaMemoryGovernor.cs  NativeNotificationService.cs  OfflineCacheStore.cs  PluginRegistry.cs  PrivacyMask.cs  QuickActionStore.cs  Router.cs  ScheduledMessageManager.cs  SecureVault.cs  (+6 more)
L2/Core/Logging/: SafeDebugSink.cs  SafeLogFormatter.cs  SensitiveLogSanitizer.cs
L2/Core/Network/: FileUploader.cs  LNet.cs
L2/DataModels/: FoundMessageItem.cs  FrequentLocalFile.cs  LocalSticker.cs  SettingsSearchResult.cs
L2/DevTools/: APIConsole.axaml  APIConsole.axaml.cs
L2/Diagnostics/: SettingsAppearanceMatrixSmoke.cs
L2/Execute/Objects/: L2JsonSerializerContext.cs
L2/Extensions/: CommonExtensions.cs  LNetExtensions.cs
L2/Helpers/: AutoReplyEngine.cs  AutomationRuleEngine.cs  BackgroundHistoryStatisticsIndexer.cs  BackgroundSearchIndexer.cs  BotButtonActionHandler.cs  ChatAttachmentDownloadHelper.cs  CompiledRegularExpressions.cs  ContextMenuHelper.cs  DailyDigestHelper.cs  DocumentPreviewHelper.cs  ImagePreSendEditorHelper.cs  ImageUploadOptimizer.cs  ListBoxAutoScrollHelper.cs  ListBoxItemClickHandler.cs  LocalSearchIndex.cs  PollDialogHelper.cs  SmartChatClassifier.cs  StickerMiniPackBuilder.cs  StickerPackDialogHelper.cs  StorageItemHelper.cs  TaskExtractionHelper.cs  TextParser.cs  VKAPIHelper.cs
L2/Styles/: ChatViewDefaultResources.xaml  LaneyTokens.axaml
L2/ViewModels/: AudioPlayerViewModel.cs  ChatViewModel.cs  ImViewModel.cs  MusicViewModel.cs  NewsFeedViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StoryRailItemViewModel.cs
L2/ViewModels/Controls/: ComposerViewModel.cs  EmojiStickerPickerViewModel.cs  MessageViewModel.cs  OutboundAttachmentViewModel.cs
L2/ViewModels/Modals/: AttachmentPickerViewModel.cs  ChatAttachmentsGalleryViewModel.cs  CommandPaletteAction.cs  PeerProfileViewModel.cs
L2/ViewModels/SettingsCategories/: AppearanceViewModel.cs  AttachmentsViewModel.cs  AudioViewModel.cs  AutomationViewModel.cs  ChatsViewModel.cs  E2ESettingsViewModel.cs  ExperimentsViewModel.cs  GeneralViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs  NotificationsViewModel.cs  PrivacyViewModel.cs  StickersViewModel.cs
L2/Views/: ChatCreationView.axaml  ChatCreationView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  FloatingChatWindow.axaml  FloatingChatWindow.axaml.cs  ImView.axaml  ImView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicView.axaml  MusicView.axaml.cs  NewsFeedView.axaml  NewsFeedView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml
L2/Views/Media/: AudioPlayerWindow.axaml  Gallery.axaml  Gallery.axaml.cs
L2/Views/Modals/: About.axaml  About.axaml.cs  ApiDebugWindow.axaml  ApiDebugWindow.axaml.cs  AttachmentPicker.axaml  ChatAttachmentsGallery.axaml  ChatAttachmentsGallery.axaml.cs  ChatLinkViewer.axaml  ChatLinkViewer.axaml.cs  CommandPalette.axaml  CommandPalette.axaml.cs  GroupsPicker.axaml  ImportantMessages.axaml  ImportantMessages.axaml.cs  (+11 more)
MacOS_layout/Contents/: Info.plist
OAuthWebView/: OAuthWebView.csproj  OAuthWindow.cs  OAuthWindowWin32.cs
ToastNotifications.Avalonia/: Toast.xaml  Toast.xaml.cs  ToastNotification.cs  ToastNotificationOptions.cs  ToastNotifications.Avalonia.csproj  ToastNotificationsManager.cs  ToastsContainer.axaml  ToastsContainer.axaml.cs
VKUI/: README.md  VKUI.csproj  VKUITheme.xaml
VKUI/Appearance/: Scheme.xaml
VKUI/Controls/: ActionSheetItem.xaml  ActionSheetItem.xaml.cs  AnimatedScrollViewer.cs  Avatar.xaml  Avatar.xaml.cs  Cell.xaml  Cell.xaml.cs  NotificationCard.xaml  Placeholder.xaml  ToggleSwitch.xaml  VKUIFlyoutPresenter.xaml  VKUIFlyoutPresenter.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
VKUI/Popups/: ActionSheet.cs  VKUIFlyout.cs
VKUI/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  CommonStyles.xaml  ListBoxStyles.xaml  TabStyles.xaml  TextBoxStyles.xaml
VKUI/Windows/: DialogWindow.cs
tools/: Export-VKUI.ps1
(+33 files in other folders)
