<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:vmc="using:ELOR.Laney.ViewModels.Controls"
             xmlns:mdl="using:ELOR.Laney.DataModels"
             xmlns:i18n="using:ELOR.Laney.Assets.i18n"
             xmlns:nuc="using:NeoSmart.Unicode"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="128"
             x:Class="ELOR.Laney.Controls.Composer" x:DataType="vmc:ComposerViewModel">
  <UserControl.Styles>
    <!-- Composer buttons -->
    <Style Selector="Button.ComposerButton">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Height" Value="36"/>
      <Setter Property="Width" Value="36"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="CornerRadius" Value="14"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.ComposerButton /template/ Border#PART_Background">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button.ComposerButton /template/ Border#PART_Hover">
      <Setter Property="Margin" Value="3"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button.ComposerButton, Button.ComposerButton > vkui|VKIcon">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Opacity" Value="0.68"/>
    </Style>

    <Style Selector="Button.ComposerButton:pointerover, Button.ComposerButton:pointerover > vkui|VKIcon">
      <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="Button.ComposerButton:pointerover /template/ Border#PART_Hover">
      <Setter Property="Background" Value="{DynamicResource LaneyMutedSurfaceBrush}"/>
    </Style>
  </UserControl.Styles>

  <StackPanel x:Name="Root">
    <DockPanel x:Name="EditingInfoArea" Margin="12,10,12,-2" IsVisible="{Binding EditingMessageId}">
      <TextBlock Classes="Caption1" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="{x:Static i18n:Resources.editing}"/>
      <Button x:Name="EditionCancelButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="2" Width="16" MinHeight="16" Height="16" Command="{Binding CancelEditing}">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Border x:Name="AttachmentsArea" Margin="0,8,0,2" IsVisible="{Binding !!Attachments.Count}">
      <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl Margin="6,0" ItemsSource="{Binding Attachments}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border x:Name="OutboundAttachmentRoot" Background="{DynamicResource VKImBubbleIncomingBrush}" Width="88" Height="88" CornerRadius="8" Margin="6,4,6,0">
                <Grid x:Name="OAInfoRoot">
                  <StackPanel x:Name="DocumentInfo" Margin="8" IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNull}}">
                    <Border HorizontalAlignment="Left" Width="36" Height="36" Background="{DynamicResource VKIconSecondaryBrush}" CornerRadius="6">
                      <vkui:VKIcon Foreground="White" Id="{Binding IconId}"/>
                    </Border>
                    <TextBlock Margin="0,4,0,0" Classes="Caption1" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}"/>
                  </StackPanel>

                  <Rectangle x:Name="Preview" RadiusX="8" RadiusY="8" Width="88" Height="88" IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Rectangle.Fill>
                      <ImageBrush Source="{Binding PreviewImage}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                  </Rectangle>

                  <Border x:Name="ExtraInfoContainer" IsVisible="{Binding ExtraInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Padding="6,3" CornerRadius="6">
                    <TextBlock Classes="Caption3" Foreground="White" Text="{Binding ExtraInfo}"/>
                  </Border>

                  <Border x:Name="ProgressContainer" IsVisible="{Binding IsUploading}" VerticalAlignment="Bottom" Margin="4" CornerRadius="4" Background="#66000000">
                    <ProgressBar Margin="1" Background="Transparent" Foreground="White" Value="{Binding UploadProgress}"/>
                  </Border>

                  <Button IsVisible="{Binding UploadException, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="Negative" Padding="0" Width="32" Height="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAttachmentErrorInfo">
                    <vkui:VKIcon Foreground="White" Id="{x:Static vkui:VKIconNames.Icon32ErrorCircleOutline}"/>
                  </Button>

                  <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0" CornerRadius="12">
                    <Button Background="{DynamicResource VKIconSecondaryBrush}" Padding="0" Width="24" Height="24" MinHeight="24" CornerRadius="12" BorderThickness="2" BorderBrush="{DynamicResource VKBackgroundContentBrush}" Click="RemoveAttachment">
                      <vkui:VKIcon Foreground="White" Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
                    </Button>
                  </Border>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <DockPanel x:Name="ReplyMessageArea" Margin="12,10,3,2" IsVisible="{Binding Reply, Converter={x:Static ObjectConverters.IsNotNull}}">
      <Rectangle Fill="{DynamicResource VKImTextNameBrush}" Width="2" RadiusX="1" RadiusY="1" Margin="0,0,6,0" VerticalAlignment="Stretch"/>
      <controls:CompactMessage Margin="0,0,32,0" MessageVM="{Binding Reply}"/>
      <Button x:Name="ReplyMessageDeletionButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="16" Width="32" Height="32" VerticalAlignment="Center" Command="{Binding DeleteReply}">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Border x:Name="MentionSuggestionsArea" Margin="12,4,12,0" IsVisible="{Binding !!SuggestedMentions.Count}">
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding SuggestedMentions}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="mdl:Entity">
              <Button Classes="Tertiary" Margin="0,0,6,0" Padding="8,5" MinHeight="34" CornerRadius="17" Click="MentionSuggestion_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <vkui:Avatar Width="24" Height="24" Margin="0,0,7,0"
                               Initials="{Binding Name, Converter={StaticResource ic}}"
                               Background="{Binding Id, Converter={StaticResource agc}}"
                               controls:ImageLoader.Image="{Binding ImageUri}"/>
                  <TextBlock Classes="Caption1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="140" Text="{Binding Name}"/>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Border x:Name="LocalStickerSuggestionsArea" Margin="12,4,12,0" IsVisible="{Binding !!SuggestedLocalStickers.Count}">
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding SuggestedLocalStickers}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="mdl:LocalSticker">
              <Button Classes="Tertiary" Margin="0,0,6,0" Padding="4" Width="56" Height="56" MinHeight="56" Click="LocalStickerSuggestion_Click">
                <Grid>
                  <Image Width="48" Height="48" IsVisible="{Binding CanPreview}" controls:ImageLoader.Source="{Binding PreviewUri}"/>
                  <Border Width="48" Height="48" CornerRadius="8" Background="{DynamicResource VKImBubbleIncomingBrush}" IsVisible="{Binding !CanPreview}">
                    <TextBlock Classes="Caption1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayKind}"/>
                  </Border>
                  <Border HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="22" Height="16" CornerRadius="5" Padding="4,0" Background="{DynamicResource VKAccentBrush}" IsVisible="{Binding HasSourceBadge}">
                    <TextBlock Classes="Caption2" Foreground="{DynamicResource VKButtonPrimaryForegroundBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SourceBadge}"/>
                  </Border>
                  <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="32" Height="16" CornerRadius="5" Padding="4,0" Background="{DynamicResource VKImBubbleIncomingBrush}" IsVisible="{Binding HasAnimationBadge}">
                    <TextBlock Classes="Caption2" Foreground="{DynamicResource VKTextSecondaryBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AnimationBadge}"/>
                  </Border>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Border x:Name="EmojiSuggestionsArea" Margin="12,4,12,0" IsVisible="{Binding !!SuggestedEmojis.Count}">
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding SuggestedEmojis}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="nuc:SingleEmoji">
              <Button Classes="Tertiary" Margin="0,0,6,0" Padding="0" Width="38" Height="38" MinHeight="38" CornerRadius="19" Click="EmojiSuggestion_Click">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Border x:Name="SlashCommandSuggestionsArea" Margin="12,4,12,0" IsVisible="{Binding !!SuggestedSlashCommands.Count}">
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding SuggestedSlashCommands}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vmc:SlashCommandSuggestion">
              <Button Classes="Tertiary" Margin="0,0,6,0" Padding="9,6" MinHeight="38" CornerRadius="19" Click="SlashCommandSuggestion_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <vkui:VKIcon Width="20" Height="20" Margin="0,0,7,0" Foreground="{DynamicResource VKIconSecondaryBrush}" Id="{Binding IconId}"/>
                  <StackPanel>
                    <TextBlock Classes="Caption1" FontWeight="Medium" Text="{Binding Command}"/>
                    <TextBlock Classes="Caption3" Foreground="{DynamicResource VKTextSecondaryBrush}" TextTrimming="CharacterEllipsis" MaxWidth="210" Text="{Binding Hint}"/>
                  </StackPanel>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Border x:Name="PinnedQuickReplyArea" Classes="GlassRaised" Margin="12,4,12,0" Padding="10,7" CornerRadius="12"
            IsVisible="{Binding HasPinnedQuickReply}"
            BorderThickness="1">
      <Grid ColumnDefinitions="Auto * Auto Auto" VerticalAlignment="Center">
        <vkui:VKIcon Grid.Column="0" Width="20" Height="20" Margin="0,0,8,0"
                     Foreground="{DynamicResource VKAccentBrush}"
                     Id="{x:Static vkui:VKIconNames.Icon20PinOutline}"/>
        <StackPanel Grid.Column="1" MinWidth="0">
          <TextBlock Classes="Caption3" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="Закреплено"/>
          <TextBlock Classes="Caption1" FontWeight="Medium" TextTrimming="CharacterEllipsis" Text="{Binding PinnedQuickReplyHeader}"/>
        </StackPanel>
        <Button Grid.Column="2" Classes="Tertiary" Width="32" Height="32" Padding="0" Margin="8,0,0,0"
                ToolTip.Tip="Вставить" Click="PinnedQuickReply_Click">
          <vkui:VKIcon Width="20" Height="20" Id="{x:Static vkui:VKIconNames.Icon20WriteOutline}"/>
        </Button>
        <Button Grid.Column="3" Classes="Tertiary" Width="32" Height="32" Padding="0" Margin="2,0,0,0"
                ToolTip.Tip="Снять" Click="PinnedQuickReplyClear_Click">
          <vkui:VKIcon Width="16" Height="16" Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
        </Button>
      </Grid>
    </Border>

    <Border x:Name="InputPanel" Classes="GlassInput" Margin="10,6,10,8" CornerRadius="18">
      <Grid x:Name="InputArea" Margin="7,4" MinHeight="38" ColumnDefinitions="Auto * Auto">
        <Button x:Name="AttachmentButton" Classes="Tertiary ComposerButton" VerticalAlignment="Center" Click="ShowAttachmentPickerContextMenu">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24AddCircleOutline}"/>
        </Button>

        <TextBox x:Name="MessageText" Grid.Column="1" Classes="Transparent" VerticalAlignment="Center" Margin="2,3,0,3" TextWrapping="Wrap" MaxLength="2048" MaxHeight="120"
			     LostFocus="MessageText_LostFocus" PropertyChanged="MessageText_PropertyChanged" KeyDown="MessageText_KeyDown" KeyUp="MessageText_KeyUp"
			     SelectionStart="{Binding TextSelectionStart, Mode=TwoWay}" SelectionEnd="{Binding TextSelectionEnd, Mode=TwoWay}"
			     PlaceholderText="{x:Static i18n:Resources.message}" Text="{Binding Text, Mode=TwoWay}"
			     DataContextChanged="MessageText_DataContextChanged" Loaded="MessageText_Loaded"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
          <Button x:Name="FormattingButton" Classes="Tertiary ComposerButton" Click="ShowFormattingFlyout">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24TextLiveOutline}"/>
          </Button>
          <Button x:Name="QuickActionsButton" Classes="Tertiary ComposerButton" Click="ShowQuickActionsFlyout">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24ListBulletOutline}"/>
          </Button>
          <Button x:Name="GroupsTemplatesButton" Classes="Tertiary ComposerButton" IsVisible="{Binding IsGroupSession}" Click="ShowTemplatesFlyout">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24ListBulletOutline}"/>
          </Button>
          <Button x:Name="StickersButton" Classes="Tertiary ComposerButton" Click="ShowStickersFlyout">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24SmileOutline}"/>
          </Button>
          <Button x:Name="BotKbdButton" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="Tertiary ComposerButton" Click="BotKbdButton_Click">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24KeyboardBotsOutline}"/>
          </Button>
          <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsLoading}">
            <Button IsVisible="{Binding CanShowSendButton}" Classes="Tertiary ComposerButton" Command="{Binding SendCommand}">
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24Send}"/>
            </Button>
            <Button IsVisible="{Binding CanShowRecordAudioButton}" Classes="Tertiary ComposerButton" Command="{Binding RecordAudioCommand}">
              <vkui:VKIcon Id="{Binding RecordAudioIconId}"/>
            </Button>
          </StackPanel>
          <Border Width="36" Height="36" IsVisible="{Binding IsLoading}">
            <vkui:Spinner Width="16" Height="16" Opacity="0.72" Foreground="{DynamicResource VKIconOutlineMediumBrush}"/>
          </Border>
        </StackPanel>
      </Grid>
    </Border>
    <Border x:Name="BotKeyboard" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" MaxHeight="194">
      <ScrollViewer IsVisible="{Binding IsChecked, ElementName=BotKeyboardToggle}">
        <controls:BotKeyboardUI Keyboard="{Binding BotKeyboard}" Margin="8,0,8,8" MaxWidth="656"/>
      </ScrollViewer>
    </Border>
    <CheckBox x:Name="BotKeyboardToggle" IsVisible="False" IsChecked="True"/>
  </StackPanel>
</UserControl>
