<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="LaneySurfaceRootBrush" Color="#FAF6FAFE"/>
      <SolidColorBrush x:Key="LaneySurfaceSidebarBrush" Color="#F2FFFFFF"/>
      <SolidColorBrush x:Key="LaneySurfacePanelBrush" Color="#F0FFFFFF"/>
      <SolidColorBrush x:Key="LaneySurfaceRaisedBrush" Color="#F7FFFFFF"/>
      <SolidColorBrush x:Key="LaneySurfaceOverlayBrush" Color="#FFFFFFFF"/>
      <SolidColorBrush x:Key="LaneyMutedSurfaceBrush" Color="#BFEAF0F7"/>
      <SolidColorBrush x:Key="LaneyFieldBackgroundBrush" Color="#D8FFFFFF"/>
      <SolidColorBrush x:Key="LaneyFieldHoverBrush" Color="#F0FFFFFF"/>
      <SolidColorBrush x:Key="LaneyFieldBorderBrush" Color="#9CC4D2E2"/>
      <SolidColorBrush x:Key="LaneyChatListHoverBrush" Color="#66DCEEFF"/>
      <SolidColorBrush x:Key="LaneyChatListSelectedBrush" Color="#99CFE8FF"/>
      <SolidColorBrush x:Key="LaneySkeletonBrush" Color="#BFE3EAF2"/>

      <SolidColorBrush x:Key="LaneyBorderSubtleBrush" Color="#7FB8C5D2"/>
      <SolidColorBrush x:Key="LaneyBorderStrongBrush" Color="#A78EA0B4"/>
      <SolidColorBrush x:Key="LaneyGlassPanelBrush" Color="#DFFFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassRaisedBrush" Color="#EAFFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassOverlayBrush" Color="#F5FFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassBorderBrush" Color="#86BCD0E2"/>
      <SolidColorBrush x:Key="LaneyGlassHighlightBrush" Color="#C8FFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassShadowBrush" Color="#0D1D2B3A"/>

      <SolidColorBrush x:Key="LaneyTextMutedBrush" Color="#657386"/>
      <SolidColorBrush x:Key="LaneyTextSubtleBrush" Color="#8A96A6"/>
      <SolidColorBrush x:Key="LaneyTextInvertedBrush" Color="#FFFFFF"/>

      <SolidColorBrush x:Key="LaneyAccentBrush" Color="#3390EC"/>
      <SolidColorBrush x:Key="LaneyAccentSoftBrush" Color="#D9ECFF"/>
      <SolidColorBrush x:Key="LaneyAccentTextBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="LaneyFocusRingBrush" Color="#3390EC" Opacity="0.42"/>

      <SolidColorBrush x:Key="LaneyDangerBrush" Color="#E5484D"/>
      <SolidColorBrush x:Key="LaneyDangerSoftBrush" Color="#FFE5E7"/>
      <SolidColorBrush x:Key="LaneySuccessBrush" Color="#1FAD66"/>
      <SolidColorBrush x:Key="LaneySuccessSoftBrush" Color="#DDF8E8"/>
      <SolidColorBrush x:Key="LaneyWarningBrush" Color="#C88719"/>
      <SolidColorBrush x:Key="LaneyWarningSoftBrush" Color="#FFF2D6"/>

      <SolidColorBrush x:Key="LaneyScrimBrush" Color="#0D1117" Opacity="0.42"/>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="LaneySurfaceRootBrush" Color="#FF070B11"/>
      <SolidColorBrush x:Key="LaneySurfaceSidebarBrush" Color="#F20D121A"/>
      <SolidColorBrush x:Key="LaneySurfacePanelBrush" Color="#F4141B25"/>
      <SolidColorBrush x:Key="LaneySurfaceRaisedBrush" Color="#FA1A2430"/>
      <SolidColorBrush x:Key="LaneySurfaceOverlayBrush" Color="#FF202C3A"/>
      <SolidColorBrush x:Key="LaneyMutedSurfaceBrush" Color="#85314050"/>
      <SolidColorBrush x:Key="LaneyFieldBackgroundBrush" Color="#C8182230"/>
      <SolidColorBrush x:Key="LaneyFieldHoverBrush" Color="#DC212D3D"/>
      <SolidColorBrush x:Key="LaneyFieldBorderBrush" Color="#66BFE0FF"/>
      <SolidColorBrush x:Key="LaneyChatListHoverBrush" Color="#332B67A0"/>
      <SolidColorBrush x:Key="LaneyChatListSelectedBrush" Color="#703390EC"/>
      <SolidColorBrush x:Key="LaneySkeletonBrush" Color="#B02A3341"/>

      <SolidColorBrush x:Key="LaneyBorderSubtleBrush" Color="#29FFFFFF"/>
      <SolidColorBrush x:Key="LaneyBorderStrongBrush" Color="#44FFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassPanelBrush" Color="#C80D1520"/>
      <SolidColorBrush x:Key="LaneyGlassRaisedBrush" Color="#D9192431"/>
      <SolidColorBrush x:Key="LaneyGlassOverlayBrush" Color="#EC253447"/>
      <SolidColorBrush x:Key="LaneyGlassBorderBrush" Color="#5CCDE6FF"/>
      <SolidColorBrush x:Key="LaneyGlassHighlightBrush" Color="#2FFFFFFF"/>
      <SolidColorBrush x:Key="LaneyGlassShadowBrush" Color="#24000000"/>

      <SolidColorBrush x:Key="LaneyTextMutedBrush" Color="#8B97A8"/>
      <SolidColorBrush x:Key="LaneyTextSubtleBrush" Color="#667386"/>
      <SolidColorBrush x:Key="LaneyTextInvertedBrush" Color="#FFFFFF"/>

      <SolidColorBrush x:Key="LaneyAccentBrush" Color="#4A9EFF"/>
      <SolidColorBrush x:Key="LaneyAccentSoftBrush" Color="#17304A"/>
      <SolidColorBrush x:Key="LaneyAccentTextBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="LaneyFocusRingBrush" Color="#4A9EFF" Opacity="0.48"/>

      <SolidColorBrush x:Key="LaneyDangerBrush" Color="#FF5C66"/>
      <SolidColorBrush x:Key="LaneyDangerSoftBrush" Color="#3A1D24"/>
      <SolidColorBrush x:Key="LaneySuccessBrush" Color="#35C979"/>
      <SolidColorBrush x:Key="LaneySuccessSoftBrush" Color="#153523"/>
      <SolidColorBrush x:Key="LaneyWarningBrush" Color="#E6A23C"/>
      <SolidColorBrush x:Key="LaneyWarningSoftBrush" Color="#3A2B13"/>

      <SolidColorBrush x:Key="LaneyScrimBrush" Color="#000000" Opacity="0.58"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <StaticResource x:Key="LaneySurface" ResourceKey="LaneySurfacePanelBrush"/>
  <StaticResource x:Key="LaneySurfaceMuted" ResourceKey="LaneyMutedSurfaceBrush"/>
  <StaticResource x:Key="LaneySurfaceRaised" ResourceKey="LaneySurfaceRaisedBrush"/>
  <StaticResource x:Key="LaneyFieldBackground" ResourceKey="LaneyFieldBackgroundBrush"/>
  <StaticResource x:Key="LaneyFieldBorder" ResourceKey="LaneyFieldBorderBrush"/>
  <StaticResource x:Key="LaneyBorderSubtle" ResourceKey="LaneyBorderSubtleBrush"/>
  <StaticResource x:Key="LaneyGlassPanel" ResourceKey="LaneyGlassPanelBrush"/>
  <StaticResource x:Key="LaneyGlassRaised" ResourceKey="LaneyGlassRaisedBrush"/>
  <StaticResource x:Key="LaneyGlassBorder" ResourceKey="LaneyGlassBorderBrush"/>
  <StaticResource x:Key="LaneyTextMuted" ResourceKey="LaneyTextMutedBrush"/>
  <StaticResource x:Key="LaneyAccent" ResourceKey="LaneyAccentBrush"/>
  <StaticResource x:Key="LaneyDanger" ResourceKey="LaneyDangerBrush"/>
  <StaticResource x:Key="LaneySuccess" ResourceKey="LaneySuccessBrush"/>

  <CornerRadius x:Key="LaneyRadius4">4</CornerRadius>
  <CornerRadius x:Key="LaneyRadius8">8</CornerRadius>
  <CornerRadius x:Key="LaneyRadius12">12</CornerRadius>
  <CornerRadius x:Key="LaneyRadius16">16</CornerRadius>

  <x:Double x:Key="LaneySpace4">4</x:Double>
  <x:Double x:Key="LaneySpace8">8</x:Double>
  <x:Double x:Key="LaneySpace12">12</x:Double>
  <x:Double x:Key="LaneySpace16">16</x:Double>
  <x:Double x:Key="LaneySpace24">24</x:Double>
</ResourceDictionary>
