<vkui:Page xmlns="https://github.com/avaloniaui"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:i18n="using:ELOR.Laney.Assets.i18n"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:core="using:ELOR.Laney.Core"
             xmlns:mdl="using:ELOR.Laney.DataModels"
             xmlns:vm="using:ELOR.Laney.ViewModels"
             xmlns:fb="using:Avalonia.Labs.Panels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ELOR.Laney.Views.ImView"
             x:DataType="core:VKSession">
  <vkui:Page.Resources>
    <!-- Шаблон для элементов списка бесед (двухстрочный) -->
    <DataTemplate x:Key="ChatItemTemplate2Row" x:DataType="vm:ChatViewModel">
      <Grid Height="{DynamicResource LaneyChatListItemHeight2Row}" ColumnDefinitions="Auto *" Background="Transparent" ContextRequested="ChatContextRequested" PointerPressed="ChatPointerPressed" PointerReleased="ChatPointerReleased">
        <vkui:Avatar Width="{DynamicResource LaneyChatListAvatarSize}" Height="{DynamicResource LaneyChatListAvatarSize}" Margin="{DynamicResource LaneyChatListAvatarMargin2Row}" CornerRadius="{DynamicResource LaneyChatListAvatarCornerRadius}" VerticalAlignment="Top" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{DynamicResource LaneyChatListOnlineMargin2Row}"/>
        <StackPanel x:Name="Info" Grid.Column="1" Margin="{DynamicResource LaneyChatListInfoMargin2Row}">
          <Grid x:Name="FirstLine" Height="{DynamicResource LaneyChatListFirstLineHeight}" ColumnDefinitions="* Auto">
            <fb:FlexPanel x:Name="ChatNameContainer" Direction="Row" JustifyContent="FlexStart" Wrap="NoWrap" HorizontalAlignment="Left">
              <TextBlock x:Name="ChatName" ClipToBounds="True" Classes="Default" Margin="0,1,0,0" FontWeight="Medium" FontSize="{DynamicResource LaneyChatListTitleFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding IsVerified}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16MessageCross}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding ChatSettings.WritingDisabled.Value, FallbackValue=False}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Muted}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding PushSettings.DisabledForever}"/>
            </fb:FlexPanel>
            <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="32,0,12,0">
              <Border x:Name="ReadIndicator" VerticalAlignment="Top" Margin="0,2,8,0">
                <Border.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <MultiBinding.Bindings>
                      <Binding Path="LastMessage" Converter="{StaticResource rivc}"/>
                      <Binding Path="!IsFavoritesChat"/>
                    </MultiBinding.Bindings>
                  </MultiBinding>
                </Border.IsVisible>
                <vkui:VKIcon Id="{Binding LastMessage.State, Converter={StaticResource ric}}"/>
              </Border>
              <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListTimeFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Foreground="{DynamicResource LaneyTextSubtleBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
            </StackPanel>
          </Grid>

          <Grid x:Name="SecondLine" Margin="0,2,0,0" Height="{DynamicResource LaneyChatListSecondLineHeight}" ColumnDefinitions="* Auto">
            <TextBlock x:Name="LastMessage" ClipToBounds="True" Classes="Subhead" Classes.MentionedPreview="{Binding HasMention}" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" MinHeight="{DynamicResource LaneyChatListSecondLineHeight}" Margin="0,0,12,0" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Foreground="{DynamicResource LaneyTextMutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>
            <TextBlock x:Name="ActivityStatusText" ClipToBounds="True" Classes="Subhead" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource LaneyAccentBrush}" Text="{Binding DisplayActivityStatus}" TextTrimming="CharacterEllipsis"/>

            <Path x:Name="PinIndicator" Grid.Column="1" IsVisible="{Binding IsPinned}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,1,13,1" Fill="{DynamicResource LaneyTextSubtleBrush}" Data="{StaticResource Icon16Pin}"/>
            <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
              <Grid x:Name="UnreadReactionsIndicatorContainer" IsVisible="{Binding UnreadReactions, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="8,0,0,0">
                <Border x:Name="UnreadReactionsIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{x:Static vkui:VKIconNames.Icon12Stars}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="MentionIndicatorContainer" IsVisible="{Binding MentionIconId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="8,0,0,0">
                <Border x:Name="MentionIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{Binding MentionIconId}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="UnreadMessagesIndicatorContainer" IsVisible="{Binding !!UnreadMessagesCount}">
                <Border x:Name="UnreadMessagesIndicator" Margin="8,0,0,0" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                  <TextBlock FontWeight="Medium" Margin="4,2,4,0" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
                </Border>
              </Grid>
              <Border x:Name="ManuallyUnreadIndicator" IsVisible="{Binding IsMarkedAsUnread}" Margin="8,0,0,0" Width="18" Height="18" CornerRadius="9" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}"/>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <!-- Плотный шаблон списка бесед: меньше визуального шума, быстрее сканировать рабочие чаты. -->
    <DataTemplate x:Key="ChatItemTemplateCompact" x:DataType="vm:ChatViewModel">
      <Grid Height="{DynamicResource LaneyChatListItemHeight2Row}" ColumnDefinitions="Auto *" Background="Transparent" ContextRequested="ChatContextRequested" PointerPressed="ChatPointerPressed" PointerReleased="ChatPointerReleased">
        <vkui:Avatar Width="{DynamicResource LaneyChatListAvatarSize}" Height="{DynamicResource LaneyChatListAvatarSize}" Margin="{DynamicResource LaneyChatListAvatarMargin2Row}" CornerRadius="{DynamicResource LaneyChatListAvatarCornerRadius}" VerticalAlignment="Top" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{DynamicResource LaneyChatListOnlineMargin2Row}"/>
        <Grid Grid.Column="1" Margin="{DynamicResource LaneyChatListInfoMargin2Row}" RowDefinitions="Auto Auto">
          <Grid x:Name="FirstLine" Height="{DynamicResource LaneyChatListFirstLineHeight}" ColumnDefinitions="* Auto">
            <fb:FlexPanel x:Name="ChatNameContainer" Direction="Row" JustifyContent="FlexStart" Wrap="NoWrap" HorizontalAlignment="Left">
              <TextBlock x:Name="ChatName" ClipToBounds="True" Classes="Default" Margin="0,1,0,0" FontWeight="Medium" FontSize="{DynamicResource LaneyChatListTitleFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding IsVerified}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16MessageCross}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding ChatSettings.WritingDisabled.Value, FallbackValue=False}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Muted}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding PushSettings.DisabledForever}"/>
            </fb:FlexPanel>
            <TextBlock x:Name="LastMessageTime" Grid.Column="1" Classes="Subhead" Margin="10,2,12,0" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListTimeFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Foreground="{DynamicResource LaneyTextSubtleBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </Grid>

          <Grid x:Name="SecondLine" Grid.Row="1" Height="{DynamicResource LaneyChatListSecondLineHeight}" ColumnDefinitions="* Auto">
            <TextBlock x:Name="LastMessage" ClipToBounds="True" Classes="Subhead" Classes.MentionedPreview="{Binding HasMention}" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" MinHeight="{DynamicResource LaneyChatListSecondLineHeight}" Margin="0,0,12,0" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Foreground="{DynamicResource LaneyTextMutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>
            <TextBlock x:Name="ActivityStatusText" ClipToBounds="True" Classes="Subhead" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource LaneyAccentBrush}" Text="{Binding DisplayActivityStatus}" TextTrimming="CharacterEllipsis"/>

            <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
              <Border x:Name="ReadIndicator" IsVisible="{Binding LastMessage, Converter={StaticResource rivc}}" VerticalAlignment="Top" Margin="0,1,8,0">
                <vkui:VKIcon Id="{Binding LastMessage.State, Converter={StaticResource ric}}"/>
              </Border>
              <Grid x:Name="UnreadReactionsIndicatorContainer" IsVisible="{Binding UnreadReactions, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="8,0,0,0">
                <Border x:Name="UnreadReactionsIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{x:Static vkui:VKIconNames.Icon12Stars}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="MentionIndicatorContainer" IsVisible="{Binding MentionIconId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="8,0,0,0">
                <Border x:Name="MentionIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{Binding MentionIconId}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="UnreadMessagesIndicatorContainer" IsVisible="{Binding !!UnreadMessagesCount}">
                <Border x:Name="UnreadMessagesIndicator" Margin="8,0,0,0" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                  <TextBlock FontWeight="Medium" Margin="4,2,4,0" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
                </Border>
              </Grid>
              <Border x:Name="ManuallyUnreadIndicator" IsVisible="{Binding IsMarkedAsUnread}" Margin="8,0,0,0" Width="18" Height="18" CornerRadius="9" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </DataTemplate>

    <!-- Медиа-ориентированный шаблон: видно последнее изображение/стикер/видео без открытия чата. -->
    <DataTemplate x:Key="ChatItemTemplateMediaRich" x:DataType="vm:ChatViewModel">
      <Grid Height="{DynamicResource LaneyChatListItemHeight3Row}" ColumnDefinitions="Auto * Auto" Background="Transparent" ContextRequested="ChatContextRequested" PointerPressed="ChatPointerPressed" PointerReleased="ChatPointerReleased">
        <vkui:Avatar Width="{DynamicResource LaneyChatListAvatarSize}" Height="{DynamicResource LaneyChatListAvatarSize}" Margin="{DynamicResource LaneyChatListAvatarMargin3Row}" CornerRadius="{DynamicResource LaneyChatListAvatarCornerRadius}" VerticalAlignment="Top" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{DynamicResource LaneyChatListOnlineMargin3Row}"/>
        <Grid Grid.Column="1" Margin="{DynamicResource LaneyChatListInfoMargin3Row}" RowDefinitions="Auto Auto Auto">
          <Grid Height="{DynamicResource LaneyChatListFirstLineHeight}" ColumnDefinitions="* Auto">
            <fb:FlexPanel Direction="Row" JustifyContent="FlexStart" Wrap="NoWrap" HorizontalAlignment="Left">
              <TextBlock ClipToBounds="True" MaxLines="1" Classes="Default" Margin="0,1,0,0" FontWeight="Medium" FontSize="{DynamicResource LaneyChatListTitleFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding IsVerified}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Muted}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding PushSettings.DisabledForever}"/>
            </fb:FlexPanel>
            <TextBlock Grid.Column="1" Classes="Subhead" Margin="10,2,12,0" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListTimeFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Foreground="{DynamicResource LaneyTextSubtleBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </Grid>
          <TextBlock Grid.Row="1" ClipToBounds="True" Classes="Subhead" Classes.MentionedPreview="{Binding HasMention}" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" Foreground="{DynamicResource LaneyTextMutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Text="{Binding LastMessage.DisplayPreviewText}"/>
          <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4,12,0">
            <Border Height="18" MinWidth="18" CornerRadius="9" Padding="6,1" Background="{DynamicResource LaneyAccentSoftBrush}" IsVisible="{Binding LastMessage.DisplayPreviewImageUri, Converter={x:Static ObjectConverters.IsNotNull}}">
              <TextBlock FontSize="11" LineHeight="13" Foreground="{DynamicResource LaneyAccentBrush}" Text="media"/>
            </Border>
            <Border Height="18" MinWidth="18" CornerRadius="9" Padding="6,1" Margin="6,0,0,0" Background="{DynamicResource LaneyMutedSurfaceBrush}" IsVisible="{Binding HasLocalTags}">
              <TextBlock FontSize="11" LineHeight="13" Foreground="{DynamicResource LaneyTextMutedBrush}" Text="{Binding LocalTagsText}" TextTrimming="CharacterEllipsis" MaxWidth="140"/>
            </Border>
          </StackPanel>
        </Grid>
        <Border Grid.Column="2" Width="48" Height="48" Margin="4,12,12,12" CornerRadius="10" ClipToBounds="True" Background="{DynamicResource LaneyMutedSurfaceBrush}" IsVisible="{Binding LastMessage.DisplayPreviewImageUri, Converter={x:Static ObjectConverters.IsNotNull}}">
          <Rectangle controls:ImageLoader.FillSource="{Binding LastMessage.DisplayPreviewImageUri}"/>
        </Border>
      </Grid>
    </DataTemplate>

    <!-- Рабочий шаблон с локальными папками: теги, архив и избранное видны прямо в списке. -->
    <DataTemplate x:Key="ChatItemTemplateSplitFolder" x:DataType="vm:ChatViewModel">
      <Grid Height="{DynamicResource LaneyChatListItemHeight3Row}" ColumnDefinitions="Auto *" Background="Transparent" ContextRequested="ChatContextRequested" PointerPressed="ChatPointerPressed" PointerReleased="ChatPointerReleased">
        <vkui:Avatar Width="{DynamicResource LaneyChatListAvatarSize}" Height="{DynamicResource LaneyChatListAvatarSize}" Margin="{DynamicResource LaneyChatListAvatarMargin3Row}" CornerRadius="{DynamicResource LaneyChatListAvatarCornerRadius}" VerticalAlignment="Top" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{DynamicResource LaneyChatListOnlineMargin3Row}"/>
        <Grid Grid.Column="1" Margin="{DynamicResource LaneyChatListInfoMargin3Row}" RowDefinitions="Auto Auto Auto">
          <Grid Height="{DynamicResource LaneyChatListFirstLineHeight}" ColumnDefinitions="* Auto">
            <fb:FlexPanel Direction="Row" JustifyContent="FlexStart" Wrap="NoWrap" HorizontalAlignment="Left">
              <TextBlock ClipToBounds="True" MaxLines="1" Classes="Default" Margin="0,1,0,0" FontWeight="Medium" FontSize="{DynamicResource LaneyChatListTitleFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding IsVerified}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Muted}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding PushSettings.DisabledForever}"/>
            </fb:FlexPanel>
            <TextBlock Grid.Column="1" Classes="Subhead" Margin="10,2,12,0" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListTimeFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Foreground="{DynamicResource LaneyTextSubtleBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </Grid>
          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,12,0">
            <Border Height="18" CornerRadius="9" Padding="6,1" Background="{DynamicResource LaneyAccentSoftBrush}" IsVisible="{Binding IsFavoritesChat}">
              <TextBlock FontSize="11" LineHeight="13" Foreground="{DynamicResource LaneyAccentBrush}" Text="избранное"/>
            </Border>
            <Border Height="18" CornerRadius="9" Padding="6,1" Margin="6,0,0,0" Background="{DynamicResource LaneyWarningSoftBrush}" IsVisible="{Binding IsArchived}">
              <TextBlock FontSize="11" LineHeight="13" Foreground="{DynamicResource LaneyWarningBrush}" Text="архив"/>
            </Border>
            <Border Height="18" CornerRadius="9" Padding="6,1" Margin="6,0,0,0" Background="{DynamicResource LaneyMutedSurfaceBrush}" IsVisible="{Binding HasLocalTags}">
              <TextBlock FontSize="11" LineHeight="13" Foreground="{DynamicResource LaneyTextMutedBrush}" Text="{Binding LocalTagsText}" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
            </Border>
          </StackPanel>
          <Grid Grid.Row="2" ColumnDefinitions="* Auto">
            <TextBlock ClipToBounds="True" Classes="Subhead" Classes.MentionedPreview="{Binding HasMention}" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" Foreground="{DynamicResource LaneyTextMutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
              <Grid IsVisible="{Binding UnreadReactions, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="8,0,0,0">
                <Border Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{x:Static vkui:VKIconNames.Icon12Stars}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid IsVisible="{Binding !!UnreadMessagesCount}">
                <Border Margin="8,0,0,0" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                  <TextBlock FontWeight="Medium" Margin="4,2,4,0" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
                </Border>
              </Grid>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </DataTemplate>

    <!-- Шаблон для элементов списка бесед (трёхстрочный) -->
    <DataTemplate x:Key="ChatItemTemplate3Row" x:DataType="vm:ChatViewModel">
      <Grid Height="{DynamicResource LaneyChatListItemHeight3Row}" ColumnDefinitions="Auto *" Background="Transparent" ContextRequested="ChatContextRequested" PointerPressed="ChatPointerPressed" PointerReleased="ChatPointerReleased">
        <vkui:Avatar Width="{DynamicResource LaneyChatListAvatarSize}" Height="{DynamicResource LaneyChatListAvatarSize}" Margin="{DynamicResource LaneyChatListAvatarMargin3Row}" CornerRadius="{DynamicResource LaneyChatListAvatarCornerRadius}" VerticalAlignment="Top" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{DynamicResource LaneyChatListOnlineMargin3Row}"/>
        <StackPanel x:Name="Info" Grid.Column="1" Margin="{DynamicResource LaneyChatListInfoMargin3Row}">
          <Grid x:Name="FirstLine" Height="{DynamicResource LaneyChatListFirstLineHeight}" ColumnDefinitions="* Auto">
            <fb:FlexPanel x:Name="ChatNameContainer" Direction="Row" JustifyContent="FlexStart" Wrap="NoWrap" HorizontalAlignment="Left">
              <TextBlock x:Name="ChatName" ClipToBounds="True" MaxLines="1" Classes="Default" Margin="0,1,0,0" FontWeight="Medium" FontSize="{DynamicResource LaneyChatListTitleFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding IsVerified}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16MessageCross}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding ChatSettings.WritingDisabled.Value, FallbackValue=False}"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Muted}" Foreground="{DynamicResource VKIconTertiaryBrush}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding PushSettings.DisabledForever}"/>
            </fb:FlexPanel>
            <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" Margin="0,0,12,0">
              <Border x:Name="ReadIndicator" IsVisible="{Binding LastMessage, Converter={StaticResource rivc}}" VerticalAlignment="Top" Margin="0,2,8,0">
                <vkui:VKIcon Id="{Binding LastMessage.State, Converter={StaticResource ric}}"/>
              </Border>
              <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListTimeFontSize}" LineHeight="{DynamicResource LaneyChatListTitleLineHeight}" Foreground="{DynamicResource LaneyTextSubtleBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
            </StackPanel>
          </Grid>

          <Grid x:Name="SecondLine" Margin="0,2,0,0" ColumnDefinitions="* Auto">
            <Grid.Styles>
              <Style Selector="Run.Accent">
                <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
              </Style>
            </Grid.Styles>
            <TextBlock x:Name="LastMessage" ClipToBounds="True" Classes="Subhead" Classes.MentionedPreview="{Binding HasMention}" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" MinHeight="{DynamicResource LaneyChatListSecondLineHeight}" Margin="0,0,12,0" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Foreground="{DynamicResource LaneyTextMutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>
            <TextBlock x:Name="ActivityStatusText" ClipToBounds="True" Classes="Subhead" FontWeight="Regular" FontSize="{DynamicResource LaneyChatListSubtitleFontSize}" LineHeight="{DynamicResource LaneyChatListSubtitleLineHeight}" HorizontalAlignment="Left" MinHeight="{DynamicResource LaneyChatListSecondLineHeight}" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource LaneyAccentBrush}" TextWrapping="Wrap" Text="{Binding DisplayActivityStatus}" MaxLines="2" TextTrimming="CharacterEllipsis"/>

            <Path x:Name="PinIndicator" Grid.Column="1" IsVisible="{Binding IsPinned}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,1,13,1" Fill="{DynamicResource LaneyTextSubtleBrush}" Data="{StaticResource Icon16Pin}"/>
            <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
              <Grid x:Name="UnreadReactionsIndicatorContainer" IsVisible="{Binding UnreadReactions, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="8,0,0,0">
                <Border x:Name="UnreadReactionsIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{x:Static vkui:VKIconNames.Icon12Stars}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="MentionIndicatorContainer" IsVisible="{Binding MentionIconId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="8,0,0,0">
                <Border x:Name="MentionIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                  <vkui:VKIcon Margin="3" Id="{Binding MentionIconId}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
                </Border>
              </Grid>
              <Grid x:Name="UnreadMessagesIndicatorContainer" IsVisible="{Binding !!UnreadMessagesCount}">
                <Border x:Name="UnreadMessagesIndicator" Margin="8,0,0,0" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                  <TextBlock FontWeight="Medium" Margin="4,2,4,0" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
                </Border>
              </Grid>
              <Border x:Name="ManuallyUnreadIndicator" IsVisible="{Binding IsMarkedAsUnread}" Margin="8,0,0,0" Width="18" Height="18" CornerRadius="9" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}"/>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </vkui:Page.Resources>

  <Grid RowDefinitions="Auto *" Background="{DynamicResource LaneyGlassPanelBrush}">
    <Grid.Styles>
      <Style Selector="TextBlock.MentionedPreview">
        <Setter Property="Foreground" Value="{DynamicResource LaneyAccentBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
      </Style>
      <Style Selector="ComboBox.ChatFilterPill">
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="MinWidth" Value="116"/>
        <Setter Property="Padding" Value="14,6,0,6"/>
        <Setter Property="Background" Value="{DynamicResource LaneyGlassRaisedBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LaneyGlassBorderBrush}"/>
      </Style>
      <Style Selector="ComboBox.ChatFilterPill /template/ ToggleButton#toggle">
        <Setter Property="Padding" Value="8,0"/>
      </Style>
      <Style Selector="Button.StoryRailItem">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Width" Value="86"/>
        <Setter Property="MinWidth" Value="86"/>
        <Setter Property="Height" Value="106"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      </Style>
      <Style Selector="Button.StoryRailItem /template/ Border#PART_Hover">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="18"/>
      </Style>
      <Style Selector="Button.StoryRailItem:pointerover /template/ Border#PART_Hover">
        <Setter Property="Background" Value="{DynamicResource LaneyChatListHoverBrush}"/>
      </Style>
      <Style Selector="Button.StoryRailItem /template/ ContentPresenter#PART_Presenter">
        <Setter Property="Padding" Value="4"/>
      </Style>
      <Style Selector="Button.StoryCarouselButton">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="{DynamicResource LaneyGlassRaisedBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LaneyGlassBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
      </Style>
      <Style Selector="Border.StoryCardSurface">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
      </Style>
      <Style Selector="Button.StoryRailItem:pointerover Border.StoryCardSurface">
        <Setter Property="Background" Value="{DynamicResource LaneyGlassRaisedBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LaneyGlassBorderBrush}"/>
      </Style>
      <Style Selector="Border.StoryThumb">
        <Setter Property="Width" Value="68"/>
        <Setter Property="Height" Value="68"/>
        <Setter Property="CornerRadius" Value="34"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource LaneyMutedSurfaceBrush}"/>
      </Style>
      <Style Selector="Border.StoryRing">
        <Setter Property="Width" Value="74"/>
        <Setter Property="Height" Value="74"/>
        <Setter Property="CornerRadius" Value="37"/>
        <Setter Property="BorderThickness" Value="2"/>
      </Style>
    </Grid.Styles>
    <vkui:PanelHeader VerticalAlignment="Top" Background="{DynamicResource LaneyGlassPanelBrush}" BorderBrush="{DynamicResource LaneyGlassBorderBrush}">
      <vkui:PanelHeader.Content>
        <Grid ColumnDefinitions="Auto Auto *" VerticalAlignment="Center" Height="52" MinWidth="210">
          <TextBlock Classes="Display PanelHeaderTextStyle" VerticalAlignment="Center" FontWeight="Bold" LineHeight="30" Text="{x:Static i18n:Resources.chats}"/>
          <ComboBox x:Name="ChatsFilterBox" Grid.Column="1" Classes="Alternate ChatFilterPill" Margin="12,0,0,0" Width="136" HorizontalAlignment="Left" VerticalAlignment="Center" MaxDropDownHeight="320" ItemsSource="{Binding ImViewModel.ChatFilters}" SelectedItem="{Binding ImViewModel.CurrentChatFilter, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="mdl:TwoStringTuple">
                <TextBlock Text="{Binding Item2}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>
      </vkui:PanelHeader.Content>
      <vkui:PanelHeader.LeftButtons>
        <Button x:Name="AvatarButton">
          <vkui:Avatar Width="32" Height="32" Initials="{Binding DisplayInitials}" Background="{Binding DisplayAvatarSeed, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding DisplayAvatar}"/>
        </Button>
      </vkui:PanelHeader.LeftButtons>
      <vkui:PanelHeader.RightButtons>
        <Button x:Name="NewsFeedButton" ToolTip.Tip="Новости">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28ArticleOutline}"/>
        </Button>
        <Button x:Name="MusicButton" ToolTip.Tip="Музыка">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28MusicOutline}"/>
        </Button>
        <Button x:Name="SearchButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28SearchOutline}"/>
        </Button>
        <Button x:Name="NewConvButton" IsVisible="{Binding !IsGroup}">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28WriteSquareOutline}"/>
        </Button>
      </vkui:PanelHeader.RightButtons>
    </vkui:PanelHeader>

    <Grid x:Name="ChatsListRoot" Grid.Row="1" RowDefinitions="Auto *" Background="{DynamicResource LaneyGlassPanelBrush}">
      <Border x:Name="StoriesRail" IsVisible="{Binding ImViewModel.HasStoriesRail}" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" BorderThickness="0,0,0,1" Background="{DynamicResource LaneyGlassPanelBrush}">
        <Grid MinHeight="118" ColumnDefinitions="Auto *" Margin="8,5,8,7" ClipToBounds="False">
          <Button Classes="Tertiary StoryRailItem" Margin="0,0,4,0" VerticalAlignment="Center" Click="StoriesRefreshButton_Click" ToolTip.Tip="Обновить истории">
            <Border Classes="StoryCardSurface">
              <StackPanel Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="74" Height="74" HorizontalAlignment="Center">
                  <Border Classes="StoryRing" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" Background="{DynamicResource LaneyGlassRaisedBrush}"/>
                  <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon20StoryOutline}" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource LaneyAccentBrush}"/>
                  <Border Width="24" Height="24" CornerRadius="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource VKAccentBrush}" BorderBrush="{DynamicResource LaneyGlassPanelBrush}" BorderThickness="2">
                    <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon20RecentOutline}" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource VKButtonPrimaryForegroundBrush}"/>
                  </Border>
                </Grid>
                <TextBlock Width="74" Text="Истории" MaxLines="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="12" LineHeight="14" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
              </StackPanel>
            </Border>
          </Button>

          <Grid Grid.Column="1" ClipToBounds="False">
            <ScrollViewer x:Name="StoriesScroll" IsVisible="{Binding ImViewModel.HasStories}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PointerWheelChanged="StoriesScroll_PointerWheelChanged">
              <ItemsRepeater ItemsSource="{Binding ImViewModel.Stories}" Margin="34,0,36,0" VerticalAlignment="Center">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Horizontal" Spacing="8"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="vm:StoryRailItemViewModel">
                    <Button Classes="Tertiary StoryRailItem" Click="StoryRailItem_Click" ToolTip.Tip="{Binding StateText}">
                      <Border Classes="StoryCardSurface">
                        <StackPanel Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <Grid Width="74" Height="74" HorizontalAlignment="Center">
                            <Border Classes="StoryRing" BorderBrush="{DynamicResource LaneyAccentBrush}" IsVisible="{Binding !IsSeen}"/>
                            <Border Classes="StoryRing" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" IsVisible="{Binding IsSeen}"/>
                            <Border Classes="StoryThumb" Margin="3" controls:ImageLoader.BackgroundSource="{Binding PreviewUri}"/>
                            <Border Classes="StoryThumb" Margin="3" Background="#66000000" IsVisible="{Binding IsUnavailable}"/>
                            <Border Width="24" Height="24" CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource LaneyGlassPanelBrush}" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" BorderThickness="2">
                              <vkui:Avatar Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Initials="{Binding Initials}" Background="{Binding OwnerId, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding AvatarUri}"/>
                            </Border>
                            <Border Width="22" Height="22" CornerRadius="11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Background="#B0000000" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" BorderThickness="1" IsVisible="{Binding IsVideo}">
                              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24Play}" Width="12" Height="12" Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                          </Grid>
                          <TextBlock Width="74" Height="16" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="12" LineHeight="14" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
                        </StackPanel>
                      </Border>
                    </Button>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </ScrollViewer>

            <Button Classes="Tertiary StoryCarouselButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" Click="StoriesCarouselLeftButton_Click" IsVisible="{Binding ImViewModel.HasStories}" ToolTip.Tip="Назад">
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16ChevronLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Classes="Tertiary StoryCarouselButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,1,0" Click="StoriesCarouselRightButton_Click" IsVisible="{Binding ImViewModel.HasStories}" ToolTip.Tip="Вперед">
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16ChevronLeft}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <vkui:VKIcon.RenderTransform>
                  <RotateTransform Angle="180"/>
                </vkui:VKIcon.RenderTransform>
              </vkui:VKIcon>
            </Button>

            <Border Margin="12,10,12,10" CornerRadius="14" Background="{DynamicResource LaneyGlassRaisedBrush}" BorderBrush="{DynamicResource LaneyGlassBorderBrush}" BorderThickness="1" IsVisible="{Binding ImViewModel.IsStoriesStatusVisible}">
              <Grid ColumnDefinitions="Auto *" Margin="14,0" VerticalAlignment="Center">
                <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon20StoryOutline}" Width="24" Height="24" VerticalAlignment="Center" Foreground="{DynamicResource LaneyTextMutedBrush}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0" Spacing="2">
                  <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource VKTextPrimaryBrush}" Text="{Binding ImViewModel.StoriesStatusText}"/>
                  <TextBlock Classes="Caption1" Foreground="{DynamicResource LaneyTextMutedBrush}" Text="{Binding ImViewModel.StoriesStatusSubtitle}" TextWrapping="Wrap"/>
                </StackPanel>
              </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Spacing="8" Margin="34,0,12,0" VerticalAlignment="Center" IsVisible="{Binding ImViewModel.IsStoriesSkeletonVisible}">
              <StackPanel Width="86" Spacing="6">
                <Border Classes="Skeleton" Width="74" Height="74" CornerRadius="37" HorizontalAlignment="Center"/>
                <Border Classes="Skeleton" Width="54" Height="10" CornerRadius="5" HorizontalAlignment="Center"/>
              </StackPanel>
              <StackPanel Width="86" Spacing="6">
                <Border Classes="Skeleton" Width="74" Height="74" CornerRadius="37" HorizontalAlignment="Center"/>
                <Border Classes="Skeleton" Width="62" Height="10" CornerRadius="5" HorizontalAlignment="Center"/>
              </StackPanel>
              <StackPanel Width="86" Spacing="6">
                <Border Classes="Skeleton" Width="74" Height="74" CornerRadius="37" HorizontalAlignment="Center"/>
                <Border Classes="Skeleton" Width="48" Height="10" CornerRadius="5" HorizontalAlignment="Center"/>
              </StackPanel>
              <StackPanel Width="86" Spacing="6">
                <Border Classes="Skeleton" Width="74" Height="74" CornerRadius="37" HorizontalAlignment="Center"/>
                <Border Classes="Skeleton" Width="66" Height="10" CornerRadius="5" HorizontalAlignment="Center"/>
              </StackPanel>
            </StackPanel>
          </Grid>
        </Grid>
      </Border>

      <ListBox x:Name="ChatsList" Grid.Row="1" Classes="FixMargin" SelectionMode="Toggle" AutoScrollToSelectedItem="True" ItemsSource="{Binding ImViewModel.SortedChats}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
          <Style Selector="ListBoxItem:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource LaneyChatListHoverBrush}"/>
          </Style>
          <Style Selector="ListBoxItem:selected /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource LaneyChatListSelectedBrush}"/>
          </Style>
        </ListBox.Styles>
      </ListBox>

      <Grid Grid.Row="1" x:Name="EmptyListContainer" DataContext="{Binding ImViewModel}" IsVisible="{Binding IsEmpty, Mode=OneWay}">
        <StackPanel Margin="16,12" Spacing="14" VerticalAlignment="Top" IsVisible="{Binding IsLoading, Mode=OneWay}">
          <Grid ColumnDefinitions="Auto *">
            <Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22" Margin="0,4,12,4"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
              <Border Classes="Skeleton" Height="12" Width="172" CornerRadius="6" HorizontalAlignment="Left"/>
              <Border Classes="Skeleton" Height="10" Width="236" CornerRadius="5" HorizontalAlignment="Left" Opacity="0.72"/>
            </StackPanel>
          </Grid>
          <Grid ColumnDefinitions="Auto *">
            <Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22" Margin="0,4,12,4"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
              <Border Classes="Skeleton" Height="12" Width="146" CornerRadius="6" HorizontalAlignment="Left"/>
              <Border Classes="Skeleton" Height="10" Width="210" CornerRadius="5" HorizontalAlignment="Left" Opacity="0.72"/>
            </StackPanel>
          </Grid>
          <Grid ColumnDefinitions="Auto *">
            <Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22" Margin="0,4,12,4"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
              <Border Classes="Skeleton" Height="12" Width="188" CornerRadius="6" HorizontalAlignment="Left"/>
              <Border Classes="Skeleton" Height="10" Width="248" CornerRadius="5" HorizontalAlignment="Left" Opacity="0.72"/>
            </StackPanel>
          </Grid>
          <Grid ColumnDefinitions="Auto *">
            <Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22" Margin="0,4,12,4"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
              <Border Classes="Skeleton" Height="12" Width="132" CornerRadius="6" HorizontalAlignment="Left"/>
              <Border Classes="Skeleton" Height="10" Width="198" CornerRadius="5" HorizontalAlignment="Left" Opacity="0.72"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        <vkui:Placeholder VerticalAlignment="Center"
                              IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                              Header="{Binding Placeholder.Header, Mode=OneWay}"
                              Text="{Binding Placeholder.Text, Mode=OneWay}">
          <vkui:Placeholder.Action>
            <Button Classes="Primary" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
          </vkui:Placeholder.Action>
        </vkui:Placeholder>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Classes="Subhead"
                   Foreground="{DynamicResource LaneyTextMutedBrush}" Text="{Binding FilterEmptyText}" IsVisible="{Binding ShowFilterEmpty}"/>
      </Grid>
    </Grid>
  </Grid>
</vkui:Page>
