<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">MAC</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WIN</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <Authors>ELOR — Elchin Orujov</Authors>
    <Copyright>Copyright (c) 2023 ELOR</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="Bildstein.SpiderEye.Core" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="Bildstein.SpiderEye.Core" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="Bildstein.SpiderEye.Linux" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="Bildstein.SpiderEye.Mac" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Microsoft.Web.WebView2" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Vanara.PInvoke.Kernel32" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Vanara.PInvoke.User32" />
  </ItemGroup>
</Project>
