<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="using:ELOR.Laney.Assets.i18n"
             xmlns:vkui="using:VKUI.Controls"
             xmlns:vm="using:ELOR.Laney.ViewModels.SettingsCategories"
             xmlns:mdl="using:ELOR.Laney.DataModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ELOR.Laney.Views.SettingsCategories.Privacy"
             x:DataType="vm:PrivacyViewModel">
  <Grid>
    <ScrollViewer>
      <StackPanel>
        <Border Classes="Group" VerticalAlignment="Top">
          <StackPanel>
            <Grid Classes="GroupHeader">
              <TextBlock Text="Laney privacy cockpit"/>
            </Grid>
            <vkui:Cell Header="Streamer mode" Subtitle="Маскирует имена, аватары, текст сообщений и системные уведомления. Sensitive overlay без цирка.">
              <vkui:Cell.After>
                <ToggleSwitch IsChecked="{Binding StreamerMode, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell Header="Panic lock сейчас" Subtitle="Скрыть окно и включить приватный overlay. Clipboard scrub зависит от настройки ниже.">
              <vkui:Cell.After>
                <Button Classes="Secondary" Command="{Binding PanicLockCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <vkui:VKIcon Width="20" Height="20" Id="{x:Static vkui:VKIconNames.Icon20LockOutline}"/>
                    <TextBlock Text="Lock"/>
                  </StackPanel>
                </Button>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell Header="Panic hotkey" Subtitle="Быстрая клавиша для overlay + скрытия окна.">
              <vkui:Cell.After>
                <TextBox Width="150" Text="{Binding KeymapPanicLock, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell Header="Panic чистит clipboard" Subtitle="По умолчанию включено: меньше шансов светануть ссылку, токен или текст.">
              <vkui:Cell.After>
                <ToggleSwitch IsChecked="{Binding PanicLockClearClipboard, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell Header="Автоблок VK blacklist" Subtitle="Скрывать сообщения пользователей, которых ты уже заблокировал в VK. Работает локально по загруженным профилям.">
              <vkui:Cell.After>
                <ToggleSwitch IsChecked="{Binding AutoBlockBlacklistedUsers, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell Header="Auto-lock клиента" Subtitle="Локально закрывает Laney оверлеем после простоя. Без отправки данных в VK.">
              <vkui:Cell.After>
                <ToggleSwitch IsChecked="{Binding AutoLockEnabled, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell IsVisible="{Binding CanConfigureAutoLock}" Header="Блокировать после">
              <vkui:Cell.After>
                <ComboBox Classes="Alternate" Width="92" ItemsSource="{Binding AutoLockMinuteOptions}" SelectedItem="{Binding CurrentAutoLockIdleMinutes, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="mdl:TwoStringTuple">
                      <TextBlock Text="{Binding Item2}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </vkui:Cell.After>
            </vkui:Cell>
            <vkui:Cell IsVisible="{Binding CanConfigureAutoLock}" Header="Auto-lock чистит clipboard" Subtitle="Жестче, но может стереть полезный текст, если просто отошёл за кофе.">
              <vkui:Cell.After>
                <ToggleSwitch IsChecked="{Binding AutoLockClearClipboard, Mode=TwoWay}"/>
              </vkui:Cell.After>
            </vkui:Cell>
          </StackPanel>
        </Border>

        <ItemsControl ItemsSource="{Binding Sections}" IsVisible="{Binding HasSections}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:PrivacySectionViewModel">
              <Border Classes="Group" VerticalAlignment="Top">
                <StackPanel>
                  <Grid Classes="GroupHeader">
                    <TextBlock Text="{Binding Title}"/>
                  </Grid>
                  <TextBlock Classes="Subhead" Margin="12,0,12,8" TextWrapping="Wrap" Foreground="{DynamicResource VKTextSubheadBrush}"
                             Text="{Binding Description}" IsVisible="{Binding HasDescription}"/>
                  <ItemsControl ItemsSource="{Binding Settings}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="vm:PrivacySettingViewModel">
                        <vkui:Cell Header="{Binding Title}" Subtitle="{Binding Subtitle}">
                          <vkui:Cell.After>
                            <Grid>
                              <ToggleSwitch IsVisible="{Binding IsBinary}" IsEnabled="{Binding CanEdit}" IsChecked="{Binding IsEnabledValue, Mode=TwoWay}"/>
                              <ComboBox Classes="Alternate" Width="180" IsVisible="{Binding IsList}" IsEnabled="{Binding CanEdit}"
                                        ItemsSource="{Binding Options}" SelectedItem="{Binding CurrentOption, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                  <DataTemplate x:DataType="mdl:TwoStringTuple">
                                    <TextBlock Text="{Binding Item2}"/>
                                  </DataTemplate>
                                </ComboBox.ItemTemplate>
                              </ComboBox>
                            </Grid>
                          </vkui:Cell.After>
                        </vkui:Cell>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <vkui:Placeholder Classes="Compact" Margin="0,24,0,0"
                          IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}"
                          Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                          Header="{Binding Placeholder.Header, Mode=OneWay}"
                          Text="{Binding Placeholder.Text, Mode=OneWay}">
          <vkui:Placeholder.Action>
            <Button Classes="Primary" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
          </vkui:Placeholder.Action>
        </vkui:Placeholder>
      </StackPanel>
    </ScrollViewer>

    <vkui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" IsVisible="{Binding IsLoading}"/>
  </Grid>
</UserControl>
